<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VM0-QK-seA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="abu-b2-bwr">
            <objects>
                <viewController id="nXj-RF-xV4" customClass="SearchVC" customModule="Movies2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gP4-Fj-3bL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type keywords to get your movie..." textAlignment="justified" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="u5i-Mh-frd" customClass="InsetTextField" customModule="Movies2" customModuleProvider="target">
                                <rect key="frame" x="5" y="49" width="365" height="40"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.34509803919999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8X6-QY-exo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-he-fsr">
                                <rect key="frame" x="5" y="94" width="365" height="664"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="105" id="Pr4-Rm-oKW" customClass="SearchTableViewCell" customModule="Movies2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pr4-Rm-oKW" id="lWZ-ii-iy9">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-AG-2Xx">
                                                    <rect key="frame" x="20" y="10" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="aZW-cd-dZB"/>
                                                        <constraint firstAttribute="height" constant="85" id="cJN-tU-cG5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lM7-GD-b7W">
                                                    <rect key="frame" x="120" y="10" width="222" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="Deb-Dc-nCb"/>
                                                        <constraint firstAttribute="width" constant="222" id="Eg7-a4-H1H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-2Z-g7w">
                                                    <rect key="frame" x="122" y="73" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-vD-bum">
                                                    <rect key="frame" x="120" y="73" width="222" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lM7-GD-b7W" firstAttribute="leading" secondItem="zFx-AG-2Xx" secondAttribute="trailing" constant="15" id="1Z4-nb-gi5"/>
                                                <constraint firstItem="Kjh-vD-bum" firstAttribute="width" secondItem="lM7-GD-b7W" secondAttribute="width" id="53u-LX-Cw3"/>
                                                <constraint firstItem="lM7-GD-b7W" firstAttribute="top" secondItem="zFx-AG-2Xx" secondAttribute="top" id="6Xe-dI-aNU"/>
                                                <constraint firstItem="zFx-AG-2Xx" firstAttribute="centerY" secondItem="lWZ-ii-iy9" secondAttribute="centerY" id="AJO-Ob-hEr"/>
                                                <constraint firstItem="Kjh-vD-bum" firstAttribute="bottom" secondItem="zFx-AG-2Xx" secondAttribute="bottom" id="cLQ-r7-Hr2"/>
                                                <constraint firstItem="zFx-AG-2Xx" firstAttribute="leading" secondItem="lWZ-ii-iy9" secondAttribute="leadingMargin" constant="5" id="t4z-RQ-fPC"/>
                                                <constraint firstItem="Kjh-vD-bum" firstAttribute="leading" secondItem="lM7-GD-b7W" secondAttribute="leading" id="wAn-Qc-J9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176470588237" green="0.13333333333333333" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="movieImage" destination="zFx-AG-2Xx" id="iFh-Xz-1Z4"/>
                                            <outlet property="movieTitle" destination="lM7-GD-b7W" id="ryF-Tp-cNO"/>
                                            <outlet property="releaseLabel" destination="Kjh-vD-bum" id="R0s-6M-wdD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-kh-cAV">
                                <rect key="frame" x="330" y="49" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1pe-dZ-DOl"/>
                                    <constraint firstAttribute="width" constant="40" id="uTo-bH-g8Y"/>
                                </constraints>
                                <state key="normal" image="go"/>
                                <connections>
                                    <action selector="goBtnPressed:" destination="nXj-RF-xV4" eventType="touchUpInside" id="MqW-0C-FEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nfq-kh-cAV" firstAttribute="top" secondItem="dOb-HT-VPF" secondAttribute="top" constant="5" id="J03-wp-drM"/>
                            <constraint firstItem="u5i-Mh-frd" firstAttribute="top" secondItem="dOb-HT-VPF" secondAttribute="top" constant="5" id="PhS-Jt-qVd"/>
                            <constraint firstItem="dOb-HT-VPF" firstAttribute="trailing" secondItem="h2w-he-fsr" secondAttribute="trailing" constant="5" id="UTA-rp-vHS"/>
                            <constraint firstItem="u5i-Mh-frd" firstAttribute="leading" secondItem="dOb-HT-VPF" secondAttribute="leading" constant="5" id="Zco-eZ-wfB"/>
                            <constraint firstItem="dOb-HT-VPF" firstAttribute="trailing" secondItem="nfq-kh-cAV" secondAttribute="trailing" constant="5" id="bHK-9W-k8A"/>
                            <constraint firstItem="dOb-HT-VPF" firstAttribute="trailing" secondItem="u5i-Mh-frd" secondAttribute="trailing" constant="5" id="f56-Rm-hgQ"/>
                            <constraint firstItem="h2w-he-fsr" firstAttribute="top" secondItem="u5i-Mh-frd" secondAttribute="bottom" constant="5" id="jsq-pg-XK8"/>
                            <constraint firstItem="h2w-he-fsr" firstAttribute="leading" secondItem="dOb-HT-VPF" secondAttribute="leading" constant="5" id="msI-z0-vMd"/>
                            <constraint firstItem="dOb-HT-VPF" firstAttribute="bottom" secondItem="h2w-he-fsr" secondAttribute="bottom" constant="5" id="neP-Uy-Haa"/>
                            <constraint firstItem="h2w-he-fsr" firstAttribute="top" secondItem="nfq-kh-cAV" secondAttribute="bottom" constant="5" id="pzQ-zp-tBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOb-HT-VPF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search" id="GGi-NI-JKR"/>
                    <connections>
                        <outlet property="tableView" destination="h2w-he-fsr" id="vj7-Uc-syK"/>
                        <outlet property="textField" destination="u5i-Mh-frd" id="Tn0-SO-Cbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSS-r0-Zp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="114.69265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GF5-cN-XGF">
            <objects>
                <viewController id="eHY-dn-5kt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jh-V1-9wL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r78-Tm-V1V">
                                <rect key="frame" x="117" y="105" width="122" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peter Piper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-wx-IMX">
                                <rect key="frame" x="97" y="324" width="162" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tortera1999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs6-5P-uw3">
                                <rect key="frame" x="97" y="280" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watched : 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-oS-ctp">
                                <rect key="frame" x="97" y="371" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Streak : 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-cc-K60">
                                <rect key="frame" x="117" y="417" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ojq-Lx-4fg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ux-bD-XKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="829.80295566502468"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="amR-s0-JzL">
            <objects>
                <viewController id="7J3-Us-XCC" customClass="FirstViewController" customModule="Movies2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJf-Ng-GvK" customClass="GradientView" customModule="Movies2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ME-6u-WZ8">
                                <rect key="frame" x="0.0" y="126" width="375" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieTableCell" rowHeight="202" id="lKe-bB-qCG" customClass="MovieTableViewCell" customModule="Movies2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKe-bB-qCG" id="Y9P-Dc-64H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W2J-q6-eqk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201.66666666666666"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="si2-en-0Wi">
                                                        <size key="itemSize" width="144" height="185"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionCell" id="PXU-GJ-A0O" customClass="MovieCollectionViewCell" customModule="Movies2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8.3333333333333339" width="144" height="185"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="185"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0we-MD-tDU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="185"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="0we-MD-tDU" firstAttribute="leading" secondItem="PXU-GJ-A0O" secondAttribute="leading" id="PMz-bV-9ek"/>
                                                                <constraint firstItem="0we-MD-tDU" firstAttribute="top" secondItem="PXU-GJ-A0O" secondAttribute="top" id="cWf-cO-Sj3"/>
                                                                <constraint firstAttribute="trailing" secondItem="0we-MD-tDU" secondAttribute="trailing" id="kPb-aS-W7W"/>
                                                                <constraint firstAttribute="bottom" secondItem="0we-MD-tDU" secondAttribute="bottom" id="qah-ka-HAf"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="moviePosterPic" destination="0we-MD-tDU" id="u8h-cq-U6i"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="7J3-Us-XCC" id="d8g-gI-E87"/>
                                                        <outlet property="delegate" destination="7J3-Us-XCC" id="hyF-1s-jJc"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W2J-q6-eqk" firstAttribute="leading" secondItem="Y9P-Dc-64H" secondAttribute="leading" id="23M-6w-3sD"/>
                                                <constraint firstAttribute="trailing" secondItem="W2J-q6-eqk" secondAttribute="trailing" id="PZM-24-ymN"/>
                                                <constraint firstAttribute="bottom" secondItem="W2J-q6-eqk" secondAttribute="bottom" id="svR-uA-p1D"/>
                                                <constraint firstItem="W2J-q6-eqk" firstAttribute="top" secondItem="Y9P-Dc-64H" secondAttribute="top" id="xLR-Oy-dhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="movieCollectionView" destination="W2J-q6-eqk" id="P9F-67-96j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-tV-Rjv" customClass="CustomViewHomeTitle" customModule="Movies2" customModuleProvider="target">
                                <rect key="frame" x="10" y="49" width="355" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-VX-5xX">
                                        <rect key="frame" x="33.333333333333343" y="8.3333333333333321" width="288.66666666666663" height="60.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="44"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.76470588235294112" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3Lk-PA-RZz"/>
                                    <constraint firstItem="9dg-VX-5xX" firstAttribute="centerX" secondItem="Rdv-tV-Rjv" secondAttribute="centerX" id="84W-6H-y9m"/>
                                    <constraint firstItem="9dg-VX-5xX" firstAttribute="centerY" secondItem="Rdv-tV-Rjv" secondAttribute="centerY" id="pO2-fW-5Dw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588237" green="0.13333333333333333" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ME-6u-WZ8" firstAttribute="leading" secondItem="JyU-je-iOh" secondAttribute="leading" id="A28-g4-hRL"/>
                            <constraint firstItem="Rdv-tV-Rjv" firstAttribute="leading" secondItem="JyU-je-iOh" secondAttribute="leading" constant="10" id="OeU-ZI-NoL"/>
                            <constraint firstItem="JyU-je-iOh" firstAttribute="bottom" secondItem="6ME-6u-WZ8" secondAttribute="bottom" id="OpF-3U-66b"/>
                            <constraint firstItem="6ME-6u-WZ8" firstAttribute="top" secondItem="Rdv-tV-Rjv" secondAttribute="bottom" id="V0Y-27-xxu"/>
                            <constraint firstItem="JyU-je-iOh" firstAttribute="trailing" secondItem="Rdv-tV-Rjv" secondAttribute="trailing" constant="10" id="YvY-5o-ZZz"/>
                            <constraint firstItem="JyU-je-iOh" firstAttribute="trailing" secondItem="6ME-6u-WZ8" secondAttribute="trailing" id="ZCX-gj-rG7"/>
                            <constraint firstItem="Rdv-tV-Rjv" firstAttribute="top" secondItem="JyU-je-iOh" secondAttribute="top" constant="5" id="uRD-cw-rXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JyU-je-iOh"/>
                    </view>
                    <navigationItem key="navigationItem" id="HR4-ir-K7r"/>
                    <connections>
                        <outlet property="moviesTableView" destination="6ME-6u-WZ8" id="yOb-mQ-QtR"/>
                        <outlet property="titleLabel" destination="9dg-VX-5xX" id="nVx-pz-3Dd"/>
                        <outlet property="titleViewHeightConstraint" destination="3Lk-PA-RZz" id="CP8-03-eY4"/>
                        <segue destination="McG-dF-1VX" kind="show" identifier="detailSegue" id="91x-sg-dPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc3-Y0-eP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-551.97044334975374"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rzJ-pL-Sa3">
            <objects>
                <viewController id="McG-dF-1VX" customClass="DetailViewController" customModule="Movies2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STR-iM-Y9l" customClass="GradientView" customModule="Movies2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqV-57-UUC">
                                <rect key="frame" x="133" y="468" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-iD-O2n">
                                <rect key="frame" x="138" y="532" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7x-2b-QaW">
                                <rect key="frame" x="16" y="366" width="348" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-D2-zvH">
                                <rect key="frame" x="266" y="497" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-Wm-LAj" customClass="CustomViewHomeTitle" customModule="Movies2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-H1-pC7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ceC-H1-pC7" secondAttribute="bottom" id="Lqc-8P-zVR"/>
                                    <constraint firstItem="ceC-H1-pC7" firstAttribute="leading" secondItem="9Oi-Wm-LAj" secondAttribute="leading" id="ZHI-rL-oDN"/>
                                    <constraint firstItem="ceC-H1-pC7" firstAttribute="top" secondItem="9Oi-Wm-LAj" secondAttribute="top" id="be2-qi-CYd"/>
                                    <constraint firstAttribute="trailing" secondItem="ceC-H1-pC7" secondAttribute="trailing" id="dFe-u6-Kce"/>
                                    <constraint firstAttribute="width" constant="375" id="guN-NY-c8O"/>
                                    <constraint firstAttribute="height" constant="375" id="l2P-bK-WFE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Oi-Wm-LAj" firstAttribute="leading" secondItem="Rz2-WG-JFZ" secondAttribute="leading" id="9XF-iX-X3e"/>
                            <constraint firstItem="9Oi-Wm-LAj" firstAttribute="top" secondItem="Rz2-WG-JFZ" secondAttribute="top" id="EOz-bI-Vt8"/>
                            <constraint firstItem="Rz2-WG-JFZ" firstAttribute="trailing" secondItem="9Oi-Wm-LAj" secondAttribute="trailing" id="bAs-In-fYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rz2-WG-JFZ"/>
                    </view>
                    <connections>
                        <outlet property="backdropPic" destination="ceC-H1-pC7" id="bG9-la-xtE"/>
                        <outlet property="overviewLabel" destination="j7x-2b-QaW" id="WxP-Fp-UEK"/>
                        <outlet property="releaseDateLabel" destination="kUZ-D2-zvH" id="fIf-kv-vso"/>
                        <outlet property="titleLabel" destination="dqV-57-UUC" id="Dr1-92-vJg"/>
                        <outlet property="voterAvgLabel" destination="ZcW-iD-O2n" id="fwk-0D-pcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZd-BM-59f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-551.23152709359613"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NHZ-Vm-yUo">
            <objects>
                <viewController id="VM0-QK-seA" customClass="LoginViewController" customModule="Movies2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqG-nV-vjN" customClass="GradientView" customModule="Movies2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-35-Q5s" customClass="CustomViewHomeTitle" customModule="Movies2" customModuleProvider="target">
                                <rect key="frame" x="25.666666666666657" y="224.66666666666663" width="324" height="363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-jk-Nir">
                                        <rect key="frame" x="37" y="65.000000000000014" width="250" height="160.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHc-0Q-QgI">
                                                <rect key="frame" x="97.666666666666686" y="0.0" width="54.666666666666657" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type email here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLk-g0-RrO">
                                                <rect key="frame" x="0.0" y="41.666666666666629" width="250" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="DKt-ki-XVC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-Ol-rVa">
                                                <rect key="frame" x="74" y="88.666666666666629" width="101.66666666666669" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type password here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D31-1t-Pd0">
                                                <rect key="frame" x="0.0" y="130.33333333333331" width="250" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="J2E-v7-EZc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="t3T-jv-DmE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9GQ-3K-6Hu">
                                        <rect key="frame" x="121" y="259" width="82" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-6N-ilm">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="SIGN-IN">
                                                    <color key="titleColor" red="0.90196078431372551" green="0.7686274509803922" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signIn:" destination="VM0-QK-seA" eventType="touchUpInside" id="G6t-Xd-YVe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV0-sB-Vib">
                                                <rect key="frame" x="0.0" y="35.999999999999943" width="82" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.76862745099999996" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signIn:" destination="VM0-QK-seA" eventType="touchUpInside" id="CyF-RY-5tU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="2RI-6m-cPD"/>
                                    <constraint firstItem="9GQ-3K-6Hu" firstAttribute="centerX" secondItem="B3a-35-Q5s" secondAttribute="centerX" id="CNH-Zd-CWp"/>
                                    <constraint firstAttribute="height" constant="363" id="ZbT-se-sdB"/>
                                    <constraint firstItem="Ct4-jk-Nir" firstAttribute="top" secondItem="B3a-35-Q5s" secondAttribute="top" constant="65" id="leR-2V-HN7"/>
                                    <constraint firstItem="Ct4-jk-Nir" firstAttribute="centerX" secondItem="B3a-35-Q5s" secondAttribute="centerX" id="nvS-7Y-TT6"/>
                                    <constraint firstItem="9GQ-3K-6Hu" firstAttribute="top" secondItem="Ct4-jk-Nir" secondAttribute="bottom" constant="33.670000000000002" id="vfV-vh-NjG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-Gn-oXM" customClass="CustomViewHomeTitle" customModule="Movies2" customModuleProvider="target">
                                <rect key="frame" x="5" y="49" width="365" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n30-9z-TN1">
                                        <rect key="frame" x="38.333333333333343" y="8.3333333333333321" width="288.66666666666663" height="60.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="44"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.76470588240000004" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n30-9z-TN1" firstAttribute="centerX" secondItem="4fj-Gn-oXM" secondAttribute="centerX" id="BxJ-fX-F6f"/>
                                    <constraint firstItem="n30-9z-TN1" firstAttribute="centerY" secondItem="4fj-Gn-oXM" secondAttribute="centerY" id="H0H-c6-UAg"/>
                                    <constraint firstAttribute="height" constant="77" id="IJg-Wo-LbM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3a-35-Q5s" firstAttribute="centerX" secondItem="WqG-nV-vjN" secondAttribute="centerX" id="5bA-nP-Enr"/>
                            <constraint firstItem="4fj-Gn-oXM" firstAttribute="leading" secondItem="Z5n-EX-c2T" secondAttribute="leading" constant="5" id="7QR-pq-4JQ"/>
                            <constraint firstItem="Z5n-EX-c2T" firstAttribute="trailing" secondItem="4fj-Gn-oXM" secondAttribute="trailing" constant="5" id="Aiw-Bh-JAb"/>
                            <constraint firstItem="4fj-Gn-oXM" firstAttribute="top" secondItem="Z5n-EX-c2T" secondAttribute="top" constant="5" id="EG3-zz-NwP"/>
                            <constraint firstItem="B3a-35-Q5s" firstAttribute="centerY" secondItem="WqG-nV-vjN" secondAttribute="centerY" id="sxI-ny-Tep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z5n-EX-c2T"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mLk-g0-RrO" id="7yV-WL-5yO"/>
                        <outlet property="passwordTextField" destination="D31-1t-Pd0" id="xQK-9g-b7H"/>
                        <segue destination="d9E-Wy-cNF" kind="show" identifier="loginSegue" id="cUd-Cu-nTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu5-ur-AEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2658.4000000000001" y="-217.24137931034483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qXx-pK-6Jv">
            <objects>
                <tabBarController id="d9E-Wy-cNF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bxr-Dq-Nec" customClass="FrostyTabBar" customModule="Movies2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aQ5-9w-CrR" kind="relationship" relationship="viewControllers" id="9gA-SV-oB8"/>
                        <segue destination="nXj-RF-xV4" kind="relationship" relationship="viewControllers" id="DPq-Vu-cSf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHp-dc-39Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HgR-FM-rVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aQ5-9w-CrR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="home" selectedImage="home" id="2hr-B8-VUb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2BU-ww-ci0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7J3-Us-XCC" kind="relationship" relationship="rootViewController" id="5QC-db-bAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR5-7m-tav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.19999999999999" y="-550.52473763118439"/>
        </scene>
    </scenes>
    <resources>
        <image name="go" width="50" height="50"/>
        <image name="home" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
